#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.continue-on-error=true
#server.port=9999
#spring.datasource.url=jdbc:mysql://localhost:3306/netology
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema.sql
#spring.sql.init.data-locations=classpath:db/data.sql

server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/netology
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=mysql
spring.sql.init.platform=mysql
spring.jpa.show-sql=true

